# This is simply a copy of the information found in the docker-compose.dev.yaml file
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public